{
  "settings": {
    "name": "SHAFIQUR R. KHAN",
    "currentPage": "index.html",
    "versionFirst": "4.0.14",
    "uniqCompNum": 50,
    "versionPublish": "4.9.3",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/mbr-favicon-96x96.png",
    "noImageResize": "",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "siteUrl": "undefined",
    "siteFonts": [
      {
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i",
        "name": "Rubik",
        "css": "'Rubik', sans-serif"
      }
    ]
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".icons-media-container": {
              "display": "flex",
              "justify-content": "center",
              "-webkit-justify-content": "center",
              "flex-direction": "row",
              "-webkit-flex-direction": "row",
              "flex-wrap": "wrap",
              "-webkit-flex-wrap": "wrap",
              "padding-top": "4rem",
              ".mbr-iconfont": {
                "font-size": "96px",
                "color": "rgb(255, 255, 255)"
              },
              ".icon-block": {
                "padding-bottom": "1rem"
              }
            },
            ".mbr-text": {
              "color": "#ffffff"
            },
            ".card": {
              "padding-bottom": "1.5rem"
            }
          },
          "_name": "header12",
          "_customHTML": "<section class=\"header12\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"vimeo-player\" mbr-class=\"{'mbr-fullscreen': fullScreen,'mbr-parallax-background' :bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n\n        <select title=\"Columns\" name=\"cardsCount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1781x1080.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#0f7699\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#0f7699\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container  \">\n            <div class=\"media-container\">\n                <div class=\"col-md-12 align-center\">\n                    <h1 class=\"mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">SHAFIQUR R. KHAN</h1>\n                    <p class=\"mbr-text pb-3 mbr-white mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">B.Eng. in Mechanical Engineering; CAPM (PMI)</p>\n                    <div class=\"mbr-section-btn align-center py-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"http://www.linkedin.com/in/shfqrkhn\" target=\"_blank\"><span class=\"mbri-briefcase mbr-iconfont mbr-iconfont-btn\"></span>LinkedIn</a> <a class=\"btn btn-md btn-primary\" href=\"https://github.com/shfqrkhn\" target=\"_blank\"><span class=\"mbri-github mbr-iconfont mbr-iconfont-btn\"></span>GitHub<br></a> <a class=\"btn btn-md btn-primary\" href=\"https://grabcad.com/shafiqur.khan-1/projects\" target=\"_blank\"><span class=\"mbri-extension mbr-iconfont mbr-iconfont-btn\"></span>GrabCAD<br></a> <a class=\"btn btn-md btn-primary\" href=\"https://www.thingiverse.com/shfqrkhn/designs\" target=\"_blank\"><span class=\"mbri-features mbr-iconfont mbr-iconfont-btn\"></span>Thingiverse</a></div>\n\n                    <div class=\"icons-media-container mbr-white\">\n                        <div class=\"card col-12 col-md-6\" mbr-class=\"{'col-lg-3':cardsCount=='4', 'col-lg-4':cardsCount=='3'}\">\n                            <div mbr-if=\"showIcons\" class=\"icon-block\">\n                            <a href=\"index.html#content2-l\">\n                                <span mbr-icon class=\"mbr-iconfont mbri-user\"></span>\n                            </a>\n                            </div>\n                            <h5 mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" class=\"mbr-fonts-style\">\n                                Profile</h5>\n                        </div>\n\n                        <div class=\"card col-12 col-md-6\" mbr-class=\"{'col-lg-3':cardsCount=='4', 'col-lg-4':cardsCount=='3'}\">\n                            <div mbr-if=\"showIcons\" class=\"icon-block\">\n                                <a href=\"index.html#accordion1-n\">\n                                    <span mbr-icon class=\"mbr-iconfont mbri-opened-folder\"></span>\n                                </a>\n                            </div>\n                            <h5 mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" class=\"mbr-fonts-style\">\n                                Portfolio</h5>\n                        </div>\n\n                        <div class=\"card col-12 col-md-6\" mbr-class=\"{'col-lg-3':cardsCount=='4', 'col-lg-4':cardsCount=='3'}\" mbr-if=\"cardsCount>2\">\n                            <div mbr-if=\"showIcons\" class=\"icon-block\">\n                                <a href=\"index.html#accordion1-r\">\n                                    <span mbr-icon class=\"mbr-iconfont mbri-paper-plane\"></span>\n                                </a>\n                            </div>\n                            <h5 mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" class=\"mbr-fonts-style\">\n                                Ongoing Training</h5>\n                        </div>\n\n                        <div class=\"card col-12 col-md-6\" mbr-class=\"{'col-lg-3':cardsCount=='4', 'col-lg-4':cardsCount=='3'}\" mbr-if=\"cardsCount>3\">\n                            <div mbr-if=\"showIcons\" class=\"icon-block\">\n                                <a href=\"index.html#accordion1-s\">\n                                    <span mbr-icon class=\"mbr-iconfont mbri-rocket\"></span>\n                                </a>\n                            </div>\n                            <h5 mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" class=\"mbr-fonts-style\">\n                                Ongoing Projects</h5>\n                        </div>\n                    </div>\n                </div>\n            </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "qPUPkJAJ8z",
          "_anchor": "header12-h",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"mbr-section article content1\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-multiline mbr-article>\n                <blockquote><p><span style=\"font-style: normal;\"><b>Profile</b></span></p><p><span style=\"font-style: normal;\">Mechanical Engineer (EIT) with a strong academic background, excellent work ethic, and a knack for IT. \n</span></p><p><span style=\"font-style: normal;\">Skills: HVAC sizing and selection, systematic trouble shooting of building and laboratory infrastructure, familiarity with National Building Code of Canada, ASHRAE guidelines, NFPA, Canadian Council on Animal Care, and other laboratory-related Government of Canada regulations, Building Management System</span></p><p><span style=\"font-style: normal;\">IT Skills: HTML, CSS, JavaScript, Java, C++, PC Hardware/Software torubleshooting</span></p><p><span style=\"font-style: normal;\">Office Applications: Microsoft Office (Word, Excel, Access, PowerPoint, Project, Visio), SAP</span></p><p><span style=\"font-style: normal;\">Languages: English (ILR L5), French (ILR L3), Bengali (ILR L3), Hindi/Urdu (ILR L2)</span></p></blockquote>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qPUSO5ecKJ",
          "_anchor": "content2-l",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "position": "relative",
            ".card": {
              "border-radius": "0px",
              "margin-bottom": "-1px",
              ".card-header": {
                "border-radius": "0px",
                "border": "0px",
                "padding": "0",
                "a.panel-title": {
                  "margin-bottom": "0",
                  "font-style": "normal",
                  "font-weight": "500",
                  "display": "block",
                  "text-decoration": "none !important",
                  "margin-top": "-1px",
                  "line-height": "normal",
                  "&:focus": {
                    "text-decoration": "none !important"
                  },
                  "h4": {
                    "padding": "1.3rem 2rem",
                    "border": "1px solid #dfdfdf",
                    "margin-bottom": "0",
                    ".sign": {
                      "padding-right": "1rem"
                    }
                  }
                }
              },
              ".panel-body": {
                "color": "#767676"
              }
            }
          },
          "_name": "accordion1",
          "_customHTML": "<section class=\"accordion1\" group=\"Accordion & Toggles & Tabs\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-switch-arrow\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <select title=\"Accordions Count\" name=\"bootstrapAccordion\">\n             <option value=\"1\">1</option>\n             <option value=\"2\" selected>2</option>\n             <option value=\"3\">3</option>\n             <option value=\"4\">4</option>\n             <option value=\"5\">5</option>\n             <option value=\"6\">6</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/04.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"section-head text-center space30\">\n                    <h2 class=\"mbr-section-title pb-5 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        Portfolio</h2>\n                </div>\n                <div class=\"clearfix\"></div>\n                <div id=\"bootstrap-accordion\" class=\"panel-group accordionStyles accordion\" role=\"tablist\" aria-multiselectable=\"true\">\n                    <div class=\"card\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed text-black\" data-toggle=\"collapse\" data-core href=\"#collapse1\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>Experience</h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse1\" class=\"panel-collapse noScroll collapse \" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\"><b>Prototype Manufacturer</b> - 2017-Present\n<br>Freelance Contractor, Montreal, Quebec\n<br>Founded and operated a micro-manufacturing workshop that provides additive manufacturing (3D printing), CNC, laser cutting, and engraving services. Worked closely with clients from diverse educational and cultural backgrounds.\n<br>\n<br><b>Structural Design &amp; CAD Specialist, CAD Team Lead</b> - 2016-2017\n<br>NCADE Capstone Aircraft Design Project, Montreal, Quebec\n<br>Collaborated with a multidisciplinary team of 30 members in the first Aerospace Capstone Project at Concordia University. Researched and developed the structural design of the aircraft's wing, fuselage, and empennage. Incorporated work from all teams into a unified CAD model.\n<br>* Headed a CAD workshop with 12 members to produce a preliminary model of the aircraft using a total of 96 man-hours\n<br>* Developed a Java GUI application to calculate initial weight sizing of the aircraft using a total of 40 man-hours by utilizing fast-learning and creative problem-solving skills\n<br>* Implemented parametric modeling in CATIA to automate the CAD process and saved upwards of 50% of the team's time\n<br>\n<br><b>Engineering Co-op - Projects and Technical Services</b> - 2013-2014\n<br>Husky Energy Inc., Calgary, Alberta\n<br>Assisted Project Managers with the execution of ongoing capital projects by preparing project management plans, holding pre-construction meetings, and collaborating with internal and external stakeholders to ensure project completion within budget and schedule while maintaining quality.\n<br>* Performed IT triage before escalating issues to the corporate help desk\n<br>* Conducted regular Risk Management meetings with stakeholders from three separate projects, and maintained corresponding Risk Registers\n<br>* Presented project updates to management and team, and extensively utilized Excel and SAP skills to assist Project Controls in the generation of weekly project summaries\n<br>* Contributed to engineering documents, such as engineering bid packages\n<br>\n<br><b>QA/QC Tester</b> - 2011-2012\n<br>Babel Media Inc., Montreal, Quebec\n<br>Procedurally and systematically detected and reported flaws in pre-release software. Added new business opportunities for the employer by applying expertise in previously unexplored business areas.\n<br>* Analyzed software for flaws, defects, and malfunctions\n<br>* Administered ‘Test Cases’ on software to ensure quality and standards imposed by the industry\n<br>* Trained new co-workers to familiarize them with ongoing projects.\n<br>\n<br><b>Help Desk Specialist</b> - 2005-2006\n<br>Intercultural Neighbourhood Social Services, Mississauga, Ontario\n<br>* Maintained resource room computers\n<br>* Trained new users on day-to-day operation of computers and use of the internet\n<br>* Assisted new immigrants with various resources, such as- job hunting, language learning, etc.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 1\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingTwo\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse2\" aria-expanded=\"false\" aria-controls=\"collapse2\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>Competencies and Interests</h4>\n                            </a>\n                            \n                        </div>\n                        <div id=\"collapse2\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingTwo\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\"><b>Home Lab</b> - 2018\n<br>Personal Project, Montreal, QC\n<br>* Setup a local network connecting three personal computers, two Raspberry Pi 3 B+ Octoprint Servers, and various IoT devices\n<br>* Setup Windows 7 and Ubuntu environments on VM to train for A+ certification, and test different scenarios in different OS\n<br>* Setup a VNC server to remotely control devices\n<br>* Updated OS and Python packages over SSH/Putty on the Raspberry Pi servers\n<br>\n<br><b>Cover Letter and Resume Generator</b> - 2018\n<br>Personal Project, Montreal, QC\n<br>* Created an interactive cover letter and resume generator in Python\n<br>* Utilized general programming knowledge to optimize job search process\n<br>\n<br><b>3D Printer Calibration and Firmware Modification</b> - 2018\n<br>Personal Project, Montreal, QC\n<br>* Built a 3D printer from scratch using assembly documentations, mechanical aptitude, and knowledge of electronics\n<br>* Used Arduino IDE and knowledge of C++ to perform PID tuning and update the firmware values on the motherboard of the 3D printer\n<br>\n<br><b>Lead Website Developer</b> - 2007-2011\n<br>Engineers Without Borders Canada, Ottawa, Ontario\n<br>Developed and maintained the chapter website. Made regular updates to the backend to ensure security and functionality. Regularly updated the front-end to keep fellow members apprised of chapter activities. Produced website usage tutorials for future webmasters and members.\n<br>* Developed a feasibility plan for a website based on projected funding and goals\n<br>* Developed and maintained a website with interactive community features, registration, user feedback, and payment systems\n<br>* Implemented a more user-friendly system for users and future administrators by changing the Content Management System from Joomla to Wordpress\n<br>* Produced multimedia user manuals for administrative tasks\n<br>* Trained members on the use of various administrative tasks.&nbsp;</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 2\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                            <a role=\"button\" class=\"collapsed text-black panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse3\" aria-expanded=\"false\" aria-controls=\"collapse3\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>&nbsp;Relevant Projects</h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse3\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">Home Lab - 2018\n<br>Personal Project, Montreal, QC\n<br>* Setup a local network connecting three personal computers, two Raspberry Pi 3 B+ Octoprint Servers, and various IoT devices\n<br>* Setup Windows 7 and Ubuntu environments on VM to train for A+ certification, and test different scenarios in different OS\n<br>* Setup a VNC server to remotely control devices\n<br>* Updated OS and Python packages over SSH/Putty on the Raspberry Pi servers\n<br>\n<br>Cover Letter and Resume Generator - 2018\n<br>Personal Project, Montreal, QC\n<br>* Created an interactive cover letter and resume generator in Python\n<br>* Utilized general programming knowledge to optimize job search process<b><br></b><br><b>3D Printer Calibration and Firmware Modification</b> 2018 \n<br>Personal Project, Montreal, QC \n<br>•\tBuilt a 3D printer from scratch using assembly documentations, mechanical aptitude, and knowledge of electronics \n<br>•\tUsed Arduino IDE and knowledge of C++ to perform PID tuning and update the firmware values on the motherboard of the 3D printer \n<br>\n<br><b>Snow Blower Prototype</b> 2018 \n<br>Freelance, Montreal, QC \n<br>•\tPerformed mesh correction on a large Solidworks assembly \n<br>•\tSimplified parts for easier printing \n<br>•\tRecognized the limitation of available technologies and notified the client accordingly \n<br>•\tMade recommendation to the client for alternative manufacturing methods for the prototype \n<br>\n<br><b>Initial Weight Sizing Software for SAR Aircraft Project</b> 2016-2017 \n<br>NCADE Capstone Aircraft Design Project, Concordia University, Montreal, QC \n<br>•\tCreated a software in Java to iteratively calculate the initial weight of the aircraft using prior C++ programming knowledge \n<br>•\tPerformed continuous improvement on the software based on user input \n<br>•\tImplemented save and load features into the software to improve user experience and efficiency \n<br>\n<br><b>CATIA CAD and Workshop for SAR Aircraft Project</b>\t2016-2017 \n<br>MECH 490 - NCADE Capstone Project, Concordia University, Montreal, QC \n<br>•\tHeaded a CAD team consisting of three members \n<br>•\tCompleted the preliminary structural model of the non-pressurized Search and Rescue (SAR) aircraft in CATIA V5 by conducting a workshop with twelve members \n<br>•\tExplored various CAD technologies including CATIA V5, Solidworks, Siemens NX, ANSYS, and HyperWorks \n<br>•\tPerformed weight (topological) optimization on wing structures using HyperWorks suite \n<br>\n<br><b>Bathtub Accessory for Children</b> 2017 \n<br>INDU 440 - Product Design and Development, Concordia University, Montreal, QC \n<br>•\tPerformed Product Planning - identified opportunities, evaluated the project, allocated resources planned timing, generated a mission statement \n<br>•\tIdentified customer needs and product specifications \n<br>•\tGenerated concept designs in Solidworks - clarified the problem, searched internally and externally, and explored the options systematically \n<br>•\tPerformed Design for Manufacturing and Assembly (DFMA) analysis \n<br>•\tPerformed Design for Environment (DFE) analysis \n<br>\n<br><b>Instrumentation and Measurement using LabVIEW</b> 2016 \n<br>Instrumentation and Measurement, Concordia University, Montreal, QC \n<br>•\tUtilized LabVIEW to collect data from sensors \n<br>•\tCreated visual programs within LabVIEW to analyze the data and output desired values \n<br>\n<br><b>Design and Analysis of a Hydroplane Racing Boat</b> 2016 \n<br>MECH 412 - Computer Aided Design, Concordia University, Montreal, QC \n<br>•\tWorked as a group to generate a hydroplane model in CATIA V5 \n<br>•\tExported the CATIA model to Solidworks and performed fluid flow analysis around the outer surfaces \n<br>•\tPerformed continuous improvement and generated three iterations of the model leading to better streamlining and stress conditions \n<br>•\tPresented the design and improvements to the supervisor \n<br>\n<br><b>Drone Innovation Project</b>\t2016 \n<br>MECH 390 - Mechanical Design Project, Concordia University, Montreal, QC \n<br>•\tPerformed load testing on a given quad-copter drone \n<br>•\tDesigned the drone in Solidworks and performed analysis on the design for demonstration purposes \n<br>•\tReduced the weight of the drone by removing excess parts \n<br>•\tAdded an Arduino-controlled air sampling pump and air-sample storage on the drone \n<br>•\tManaged the project's schedule and procurement in order to complete the project on time, within budget, while meeting the scope requirements \n<br>\n<br><b>Design for Assembly (DFA) of Bowflex Variable Weight Dumbbell</b> 2016 \n<br>INDU 411 - Computer Integrated Manufacturing, Concordia University, Montreal, QC \n<br>•\tPerformed DFA analysis of the Bowflex SelectTech 552 \n<br>•\tReduced and combined parts to make assembly process more streamlined \n<br>•\tMade design recommendations to reduce assembly steps \n<br>\n<br><b>CNC Machining and Assembly of Chess Pieces</b> 2016 \n<br>INDU 411 - Computer Integrated Manufacturing, Concordia University, Montreal, QC \n<br>•\tManually generated the GCode to produce a king chess piece using CNC machine and HDPE raw material \n<br>•\tIncluded loops and function calls in GCode to streamline the code \n<br>•\tProgrammed a pair of robots to put the raw material in the CNC machine, remove the finished part, and assemble the finished product on a given template \n<br>\n<br><b>Designing and Manufacturing a Simple Gyroscope</b> 2015 \n<br>MECH 311 - Manufacturing Processes, Concordia University, Montreal, QC \n<br>•\tDesigned parts and assembly of a simple gyroscope in CATIA and Solidworks from given 2D drafts \n<br>•\tManufactured the gyroscope in the workshop using welding and machining processes, such as turning, milling, boring, drilling, tapping, cutting, deburring, chamfering, rolling, riveting, sawing, and facing \n<br>•\tAssembled the finished parts and performed QA/QC checks \n<br>\n<br><b>Micro Steam Car Design</b> 2015 \n<br>MECH 351 - Thermodynamics II, Concordia University, Montreal, QC \n<br>•\tDesigned the mechanism of the car in CATIA V5 around a given steam boiler \n<br>•\tManufactured and assembled the various parts of the car from readily available materials such as balsa wood, CD disc, elastic bands, etc. \n<br>•\tEnsured that the car met and exceeded minimum travel requirements for the project \n<br>\n<br><b>Star Trek Online Game Automation</b> 2013 \n<br>Personal Project, Calgary, AB \n<br>•\tAutomated mundane tasks within the game using Python language on SikuliX Framework \n<br>•\tUtilized OpenCV visual recognition within SikuliX to perform complex tasks within the game \n<br>•\tUsed random number generator to introduce randomness within the bot \n<br>\n<br><b>Disassembly and Assembly of an Electric Drill and Lawnmower Engine</b> 2013 \n<br>MECH 211 - Mechanical Engineering Drawing, Concordia University, Montreal, QC \n<br>•\tDisassembled an electric drill and a lawnmower engine in a group setting following assembly drawings \n<br>•\tUsed organizational skills to track all of the parts \n<br>•\tManually generated exploded assembly drawings \n<br>•\tReassembled the machines by following the exploded assembly drawings \n<br>\n<br><b>Mathematical Tools</b> 2012 \n<br>C++ for Mechanical Engineers, Concordia University, Montreal, QC \n<br>•\t20×20 Matrix Uniqueness Checker - Checks that all of the values in the matrix are unique \n<br>•\t2D Matrix Sum - performs matrix sum calculations \n<br>•\t1D Array Dupe Checker: Checks for duplicate values within an array of values \n<br>•\tCaesar Cipher: Encodes a given string \n<br>•\tProject Euler: Triangle number with over five hundred divisors, 10,001st Prime Number, The greatest product of five consecutive digits in a given 1000-digit number, Pythagorean Triplet, Sum of all the primes below two million&nbsp;</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 3\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingFour\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse4\" aria-expanded=\"false\" aria-controls=\"collapse4\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>&nbsp;Relevant Projects</h4>\n                            </a> \n                        </div>\n                        <div id=\"collapse4\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingFour\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\"><b>3D Printer Calibration and Firmware Modification</b> 2018 \n<br>Personal Project, Montreal, QC \n<br>•\tBuilt a 3D printer from scratch using assembly documentations, mechanical aptitude, and knowledge of electronics \n<br>•\tUsed Arduino IDE and knowledge of C++ to perform PID tuning and update the firmware values on the motherboard of the 3D printer\n<br>\n<br><b>Snow Blower Prototype </b>2018 \n<br>Freelance, Montreal, QC \n<br>•\tPerformed mesh correction on a large Solidworks assembly \n<br>•\tSimplified parts for easier printing \n<br>•\tRecognized the limitation of available technologies and notified the client accordingly \n<br>•\tMade recommendation to the client for alternative manufacturing methods for the prototype \n<br>\n<br><b>Initial Weight Sizing Software for SAR Aircraft Project</b> 2016-2017 \n<br>NCADE Capstone Aircraft Design Project, Concordia University, Montreal, QC \n<br>•\tCreated a software in Java to iteratively calculate the initial weight of the aircraft using prior C++ programming knowledge \n<br>•\tPerformed continuous improvement on the software based on user input \n<br>•\tImplemented save and load features into the software to improve user experience and efficiency\n<br>\n<br><b>CATIA CAD and Workshop for SAR Aircraft Project</b>\t2016-2017 \n<br>MECH 490 - NCADE Capstone Project, Concordia University, Montreal, QC \n<br>•\tHeaded a CAD team consisting of three members \n<br>•\tCompleted the preliminary structural model of the non-pressurized Search and Rescue (SAR) aircraft in CATIA V5 by conducting a workshop with twelve members \n<br>•\tExplored various CAD technologies including CATIA V5, Solidworks, Siemens NX, ANSYS, and Hyperworks \n<br>•\tPerformed weight (topological) optimization on wing structures using Hyperworks suite \n<br>\n<br><b>Bathtub Accessory for Children</b> 2017 \n<br>INDU 440 - Product Design and Development, Concordia University, Montreal, QC \n<br>•\tPerformed Product Planning - identified opportunities, evaluated the project, allocated resources planned timing, generated a mission statement \n<br>•\tIdentified customer needs and product specifications \n<br>•\tGenerated concept designs in Solidworks - clarified the problem, searched internally and externally, and explored the options systematically \n<br>•\tPerformed Design for Manufacturing and Assembly (DFMA) analysis \n<br>•\tPerformed Design for Environment (DFE) analysis \n<br>\n<br><b>Instrumentation and Measurement using LabVIEW</b> 2016 \n<br>Instrumentation and Measurement, Concordia University, Montreal, QC \n<br>•\tUtilized LabVIEW to collect data from sensors \n<br>•\tCreated visual programs within LabVIEW to analyze the data and output desired values \n<br>\n<br><b>Design and Analysis of a Hydroplane Racing Boat</b> 2016 \n<br>MECH 412 - Computer Aided Design, Concordia University, Montreal, QC \n<br>•\tWorked as a group to generate a hydroplane model in CATIA V5 \n<br>•\tExported the CATIA model to Solidworks and performed fluid flow analysis around the outer surfaces \n<br>•\tPerformed continuous improvement and generated three iterations of the model leading to better streamlining and stress conditions \n<br>•\tPresented the design and improvements to the supervisor \n<br>\n<br><b>Drone Innovation Project</b>\t2016 \n<br>MECH 390 - Mechanical Design Project, Concordia University, Montreal, QC \n<br>•\tPerformed load testing on a given quad-copter drone \n<br>•\tDesigned the drone in Solidworks and performed analysis on the design for demonstration purposes \n<br>•\tReduced the weight of the drone by removing excess parts \n<br>•\tAdded an arduino-controlled air sampling pump and air-sample storage on the drone \n<br>•\tManaged the project's schedule and procurement in order to complete the project on time, within budget, while meeting the scope requirements \n<br>\n<br><b>Design for Assembly (DFA) of Bowflex Variable Weight Dumbbell</b> 2016 \n<br>INDU 411 - Computer Integrated Manufacturing, Concordia University, Montreal, QC \n<br>•\tPerformed DFA analysis of the Bowflex SelectTech 552 \n<br>•\tReduced and combined parts to make assembly process more streamlined \n<br>•\tMade design recommendations to reduce assembly steps \n<br>\n<br><b>CNC Machining and Assembly of Chess Pieces</b> 2016 \n<br>INDU 411 - Computer Integrated Manufacturing, Concordia University, Montreal, QC \n<br>•\tManually generated the GCode to produce a king chess piece using CNC machine and HDPE raw material \n<br>•\tIncluded loops and function calls in GCode to streamline the code \n<br>•\tProgrammed a pair of robots to put the raw material in the CNC machine, remove the finished part, and assemble the finished product on a given template \n<br>\n<br><b>Designing and Manufacturing a Simple Gyroscope</b> 2015 \n<br>MECH 311 - Manufacturing Processes, Concordia University, Montreal, QC \n<br>•\tDesigned parts and assembly of a simple gyroscope in CATIA and Solidworks from given 2D drafts \n<br>•\tManufactured the gyroscope in workshop using welding and machining processes, such as turning, milling, boring, drilling, tapping, cutting, deburring, chamfering, rolling, riveting, sawing, and facing \n<br>•\tAssembled the finished parts and performed QA/QC checks \n<br>\n<br><b>Micro Steam Car Design</b> 2015 \n<br>MECH 351 - Thermodynamics II, Concordia University, Montreal, QC \n<br>•\tDesigned the mechanism of the car in CATIA V5 around a given steam boiler \n<br>•\tManufactured and assembled the various parts of the car from readily available materials such as balsa wood, CD disc, elastic bands, etc. \n<br>•\tEnsured that the car met and exceeded minimum travel requirements for the project \n<br>\n<br><b>Star Trek Online Game Automation</b> 2013 \n<br>Personal Project, Calgary, AB \n<br>•\tAutomated mundane tasks within the game using Python language on SikuliX Framework \n<br>•\tUtilized OpenCV visual recognition within SikuliX to perform complex tasks within the game \n<br>•\tUsed random number generator to introduce randomness within the bot\n<br>\n<br><b>Disassembly and Assembly of an Electric Drill and Lawnmower Engine</b> 2013 \n<br>MECH 211 - Mechanical Engineering Drawing, Concordia University, Montreal, QC \n<br>•\tDisassembled an electric drill and a lawnmower engine in a group setting following assembly drawings \n<br>•\tUsed organizational skills to track all of the parts \n<br>•\tManually generated exploded assembly drawings \n<br>•\tReassembled the machines by following the exploded assembly drawings \n<br>\n<br><b>Mathematical Tools</b> 2012 \n<br>C++ for Mechanical Engineers, Concordia University, Montreal, QC \n<br>•\t20×20 Matrix Uniqueness Checker - Checks that all of the values in the matrix are unique \n<br>•\t2D Matrix Sum - performs matrix sum calculations \n<br>•\t1D Array Dupe Checker: Checks for duplicate values within an array of values \n<br>•\tCaesar Cipher: Encodes a given string \n<br>•\tProject Euler: Triangle number with over five hundred divisors, 10,001st Prime Number, The greatest product of five consecutive digits in a given 1000-digit number, Pythagorean Triplet, Sum of all the primes below two million&nbsp;</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 4\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingFive\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse5\" aria-expanded=\"false\" aria-controls=\"collapse5\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span> Arduino IoT Projects</h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse5\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingFive\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 5\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingSix\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse6\" aria-expanded=\"false\" aria-controls=\"collapse6\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span> This is a accordion Title 6\n                                </h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse6\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingSix\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qPUXPxGMcC",
          "_anchor": "accordion1-n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "position": "relative",
            ".card": {
              "border-radius": "0px",
              "margin-bottom": "-1px",
              ".card-header": {
                "border-radius": "0px",
                "border": "0px",
                "padding": "0",
                "a.panel-title": {
                  "margin-bottom": "0",
                  "font-style": "normal",
                  "font-weight": "500",
                  "display": "block",
                  "text-decoration": "none !important",
                  "margin-top": "-1px",
                  "line-height": "normal",
                  "&:focus": {
                    "text-decoration": "none !important"
                  },
                  "h4": {
                    "padding": "1.3rem 2rem",
                    "border": "1px solid #dfdfdf",
                    "margin-bottom": "0",
                    ".sign": {
                      "padding-right": "1rem"
                    }
                  }
                }
              },
              ".panel-body": {
                "color": "#767676"
              }
            }
          },
          "_name": "accordion1",
          "_customHTML": "<section class=\"accordion1\" group=\"Accordion & Toggles & Tabs\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-switch-arrow\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <select title=\"Accordions Count\" name=\"bootstrapAccordion\">\n             <option value=\"1\">1</option>\n             <option value=\"2\" selected>2</option>\n             <option value=\"3\">3</option>\n             <option value=\"4\">4</option>\n             <option value=\"5\">5</option>\n             <option value=\"6\">6</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/04.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"section-head text-center space30\">\n                    <h2 class=\"mbr-section-title pb-5 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        Ongoing Training</h2>\n                </div>\n                <div class=\"clearfix\"></div>\n                <div id=\"bootstrap-accordion\" class=\"panel-group accordionStyles accordion\" role=\"tablist\" aria-multiselectable=\"true\">\n                    <div class=\"card\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed text-black\" data-toggle=\"collapse\" data-core href=\"#collapse1\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>\n                                    HTML, CSS, JavaScript</h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse1\" class=\"panel-collapse noScroll collapse \" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">Completing the courses on W3Schools</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 1\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingTwo\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse2\" aria-expanded=\"false\" aria-controls=\"collapse2\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>&nbsp;Intermediate French</h4>\n                            </a>\n                            \n                        </div>\n                        <div id=\"collapse2\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingTwo\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">Leveraging my beginner French to learn intermediate French</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 2\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                            <a role=\"button\" class=\"collapsed text-black panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse3\" aria-expanded=\"false\" aria-controls=\"collapse3\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>&nbsp;French Level 4</h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse3\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">Recently graduated from Level 3 with exemplary results. Moving on to Level 4.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 3\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingFour\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse4\" aria-expanded=\"false\" aria-controls=\"collapse4\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span> Unreal Engine 4</h4>\n                            </a> \n                        </div>\n                        <div id=\"collapse4\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingFour\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   Learning about game development in Unreal Engine 4 using C++ and Blueprint.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 4\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingFive\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse5\" aria-expanded=\"false\" aria-controls=\"collapse5\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span> This is a accordion Title 5\n                                </h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse5\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingFive\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 5\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingSix\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse6\" aria-expanded=\"false\" aria-controls=\"collapse6\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span> This is a accordion Title 6\n                                </h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse6\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingSix\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qPVbE0zAbp",
          "_anchor": "accordion1-r",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "position": "relative",
            ".card": {
              "border-radius": "0px",
              "margin-bottom": "-1px",
              ".card-header": {
                "border-radius": "0px",
                "border": "0px",
                "padding": "0",
                "a.panel-title": {
                  "margin-bottom": "0",
                  "font-style": "normal",
                  "font-weight": "500",
                  "display": "block",
                  "text-decoration": "none !important",
                  "margin-top": "-1px",
                  "line-height": "normal",
                  "&:focus": {
                    "text-decoration": "none !important"
                  },
                  "h4": {
                    "padding": "1.3rem 2rem",
                    "border": "1px solid #dfdfdf",
                    "margin-bottom": "0",
                    ".sign": {
                      "padding-right": "1rem"
                    }
                  }
                }
              },
              ".panel-body": {
                "color": "#767676"
              }
            }
          },
          "_name": "accordion1",
          "_customHTML": "<section class=\"accordion1\" group=\"Accordion & Toggles & Tabs\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-switch-arrow\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <select title=\"Accordions Count\" name=\"bootstrapAccordion\">\n             <option value=\"1\" selected>1</option>\n             <option value=\"2\">2</option>\n             <option value=\"3\">3</option>\n             <option value=\"4\">4</option>\n             <option value=\"5\">5</option>\n             <option value=\"6\">6</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/04.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"section-head text-center space30\">\n                    <h2 class=\"mbr-section-title pb-5 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Ongoing Projects</h2>\n                </div>\n                <div class=\"clearfix\"></div>\n                <div id=\"bootstrap-accordion\" class=\"panel-group accordionStyles accordion\" role=\"tablist\" aria-multiselectable=\"true\">\n                    <div class=\"card\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingOne\">\n                            <a role=\"button\" class=\"panel-title collapsed text-black\" data-toggle=\"collapse\" data-core href=\"#collapse1\" aria-expanded=\"false\" aria-controls=\"collapse1\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>&nbsp; My Portfolio Website</h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse1\" class=\"panel-collapse noScroll collapse \" role=\"tabpanel\" aria-labelledby=\"headingOne\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   This portfolio website is an ongoing project. It is always going through improvements and updates both in terms of looks and contents.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 1\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingTwo\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse2\" aria-expanded=\"false\" aria-controls=\"collapse2\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span>&nbsp;PS3 Game Development in UDK Ultimate</h4>\n                            </a>\n                            \n                        </div>\n                        <div id=\"collapse2\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingTwo\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   Since developers have stopped publishing games for the PS3, I have taken on the project to make my own 'homebrew' games.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 2\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingThree\">\n                            <a role=\"button\" class=\"collapsed text-black panel-title\" data-toggle=\"collapse\" data-core href=\"#collapse3\" aria-expanded=\"false\" aria-controls=\"collapse3\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span> My Portfolio Website</h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse3\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingThree\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">This portfolio website is an ongoing project. It is always going through improvements and updates both in terms of looks and contents.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 3\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingFour\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse4\" aria-expanded=\"false\" aria-controls=\"collapse4\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span> This is a accordion Title 4\n                                </h4>\n                            </a> \n                        </div>\n                        <div id=\"collapse4\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingFour\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 4\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingFive\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse5\" aria-expanded=\"false\" aria-controls=\"collapse5\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span> This is a accordion Title 5\n                                </h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse5\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingFive\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"card\" mbr-if=\"bootstrapAccordion > 5\">\n                        <div class=\"card-header\" role=\"tab\" id=\"headingSix\">\n                            <a role=\"button\" class=\"collapsed panel-title text-black\" data-toggle=\"collapse\" data-core href=\"#collapse6\" aria-expanded=\"false\" aria-controls=\"collapse6\">\n                                <h4 class=\" mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                                    <span class=\"sign mbr-iconfont mbri-arrow-down inactive\"></span> This is a accordion Title 6\n                                </h4>\n                            </a>\n                        </div>\n                        <div id=\"collapse6\" class=\"panel-collapse noScroll collapse\" role=\"tabpanel\" aria-labelledby=\"headingSix\" data-parent=\"#accordion\">\n                            <div class=\"panel-body p-4\">\n                                <p class=\"mbr-fonts-style panel-text\" mbr-theme-style=\"display-7\" data-app-selector=\".panel-text\">\n                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qPVbEMBy9A",
          "_anchor": "accordion1-s",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "footer6",
          "_customHTML": "<section group=\"Footers\" global once mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/jumbotron.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2e2e2e\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3C3C3C\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                    © Copyright 2017 - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qPVbvPBIFw",
          "_anchor": "footer6-q",
          "_protectedParams": [],
          "_global": true,
          "_once": true,
          "_params": {}
        }
      ]
    }
  }
}